# RetailApp-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fordlabs/innovation/retailapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/data/: ProductCartDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fordlabs/innovation/retailapp/: CartActivity.java  CartItemAdapter.java  CartItemViewHolder.java  CartItemViewModel.java  CartViewModel.java  CategoryItemViewHolder.java  CategoryItemViewModel.java  MainActivity.java  ProductDetailsActivity.java  ProductDetailsViewModel.java  ProductItemAdapter.java  ProductItemViewHolder.java  ProductItemViewModel.java  RetailLandingActivity.java  RetailLandingViewModel.java  SectionAdapter.java
app/src/main/java/data/: Converter.java  ProductCart.java  ProductCartDao.java  ProductCartRepository.java  ProductCartRoomDatabase.java  ProductCartRoomDatabaseProvider.java
app/src/main/res/layout/: activity_cart.xml  activity_product_details.xml  activity_retail_landing.xml  item_cart.xml  item_category.xml  item_product_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fordlabs/innovation/retailapp/: ExampleUnitTest.java  RetailLandingViewModelTest.java
